# ThesisManagement-Android

./: README.md
ThesisManagement/app/: build.gradle
ThesisManagement/app/keystore/: alexxu.jks
ThesisManagement/app/src/androidTest/java/edu/gisi/magic/thesismanagement/: ApplicationTest.java  ExampleInstrumentedTest.java
ThesisManagement/app/src/main/: AndroidManifest.xml
ThesisManagement/app/src/main/java/edu/gisi/magic/thesismanagement/: App.java  MainActivity.java
ThesisManagement/app/src/main/res/drawable/: dr_main_bottom_1.xml  dr_main_bottom_2.xml  dr_main_bottom_3.xml
ThesisManagement/app/src/main/res/drawable-xhdpi/: btn_blue.xml  btn_green.xml  btn_red.xml  dr_main_bottom_1.xml  dr_main_bottom_2.xml  dr_main_bottom_3.xml  img_back_selector.xml  product_list_btn_left_select.xml  product_list_btn_right_select.xml
ThesisManagement/app/src/main/res/layout/: activity_aboutus.xml  activity_changepwd.xml  activity_create_order.xml  activity_hotel_detail.xml  activity_in_activity.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_register.xml  activity_splash.xml  activity_thesis_detail.xml  activity_webview.xml  date_picker.xml  fragment_car.xml  fragment_homepage.xml  fragment_listview_footer_loading.xml  fragment_type.xml  fragment_type_thesis.xml  fragment_user_center.xml  include_title.xml  item_hotel.xml  item_order.xml  item_thesis.xml
ThesisManagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ThesisManagement/app/src/test/java/edu/gisi/magic/thesismanagement/: ExampleUnitTest.java
(+45 files in other folders)
