<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f9"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="30dp"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ordPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入原有登录密码"
            android:inputType="textPassword"
            android:textColorHint="#BFC7CC"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/newPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新的登录密码"
            android:inputType="textPassword"
            android:textColorHint="#BFC7CC"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/againPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请确认新的登录密码"
            android:inputType="textPassword"
            android:textColorHint="#BFC7CC"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/subButton"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_green"
            android:text="修改密码"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>