<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_aboutus" />


    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本号 :   V0.0"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安卓     :   徐莅辉" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAVA   :   商希来" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视觉UI： 陆广宁" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据库： 赵茁序" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="本APP仅用于天津师范大学软件学院\n软通1班13组 16-17学年期末作业使用"
        android:textColor="#BFC7CC" />

</LinearLayout>