<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/typeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="论文分类" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="论文预订" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="优惠活动" />

    <Button
        android:id="@+id/introduceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="论文介绍" />

</LinearLayout>